{
    "name": "@eeue56/amddiffyn",
    "version": "0.0.7",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "npx @eeue56/bach",
        "bench": "npx @eeue56/mainc",
        "format": "npx prettier --write ."
    },
    "bin": {
        "amddiffyn": "build/amddiffyn.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eeue56/amddiffyn.git"
    },
    "keywords": [
        "json",
        "typescript",
        "hiraeth"
    ],
    "author": "eeue56",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/eeue56/amddiffyn/issues"
    },
    "homepage": "https://github.com/eeue56/amddiffyn#readme",
    "dependencies": {
        "@eeue56/baner": "^0.0.1",
        "json5": "^2.2.0",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@eeue56/bach": "^0.0.3",
        "@eeue56/mainc": "^0.0.5",
        "@types/node": "^15.6.1",
        "@types/node-fetch": "^2.5.10",
        "prettier": "github:eeue56/prettier#feat/spacing-around-square-brackets",
        "typescript": "^4.3.2"
    }
}
